<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AreaCell" customModule="Curation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unV-qp-oLK">
                    <rect key="frame" x="26" y="49" width="349" height="1"/>
                    <color key="backgroundColor" red="0.90057069059999995" green="0.90125507120000004" blue="0.90067666769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="qrF-Vx-J1q"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都八王子市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-yd-fqD">
                    <rect key="frame" x="26" y="10" width="309" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-Gu-iw2">
                    <rect key="frame" x="345" y="10.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2DB-mO-hVT"/>
                        <constraint firstAttribute="width" constant="30" id="mJ9-JZ-QFv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZSg-Gu-iw2" firstAttribute="centerY" secondItem="aJe-yd-fqD" secondAttribute="centerY" id="LZ5-M3-6fY"/>
                <constraint firstItem="ZSg-Gu-iw2" firstAttribute="leading" secondItem="aJe-yd-fqD" secondAttribute="trailing" constant="10" id="U6g-Iu-vd1"/>
                <constraint firstAttribute="bottom" secondItem="aJe-yd-fqD" secondAttribute="bottom" constant="9" id="eOo-R4-ecg"/>
                <constraint firstAttribute="trailing" secondItem="ZSg-Gu-iw2" secondAttribute="trailing" id="ecl-Qr-pGL"/>
                <constraint firstAttribute="bottom" secondItem="unV-qp-oLK" secondAttribute="bottom" id="fue-qz-oQa"/>
                <constraint firstAttribute="trailing" secondItem="unV-qp-oLK" secondAttribute="trailing" id="jto-Pk-p8H"/>
                <constraint firstItem="aJe-yd-fqD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ql7-0e-FgP"/>
                <constraint firstItem="aJe-yd-fqD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="w9L-Vd-p6S"/>
                <constraint firstItem="unV-qp-oLK" firstAttribute="leading" secondItem="aJe-yd-fqD" secondAttribute="leading" id="yJI-eZ-vgq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="areaNameLabel" destination="aJe-yd-fqD" id="8JB-6f-VVS"/>
            </connections>
            <point key="canvasLocation" x="114.5" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="80" height="80"/>
    </resources>
</document>
