<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRounded-Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
        <array key="GothamRounded_Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XIb-45-Dod" customClass="FavoriteCell" customModule="Curation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-ZT-I3d">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-5h-GHn">
                            <rect key="frame" x="8" y="8" width="79" height="79"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iYN-5h-GHn" secondAttribute="height" multiplier="1:1" id="QIc-8b-n2g"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルタイトルタイトルタイトルタイトルタイトル" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-k0-ec0">
                            <rect key="frame" x="95" y="10" width="276" height="29"/>
                            <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="14"/>
                            <color key="textColor" red="0.25882352941176467" green="0.25098039215686274" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-j6-OKH">
                            <rect key="frame" x="8" y="94" width="359" height="1"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.89411764705882346" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="A5s-Vf-K1o"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メディア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-1m-EH9">
                            <rect key="frame" x="321" y="75" width="44" height="11"/>
                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="11"/>
                            <color key="textColor" red="0.5607843137254902" green="0.5490196078431373" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-98-Mj5">
                            <rect key="frame" x="95" y="74" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="1Ef-Gh-DgW"/>
                                <constraint firstAttribute="height" constant="13" id="P2C-dR-RCo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-tN-e92">
                            <rect key="frame" x="112" y="75" width="22" height="11"/>
                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="11"/>
                            <color key="textColor" red="0.5607843137254902" green="0.5490196078431373" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rss_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-9v-Jjk">
                            <rect key="frame" x="304" y="74" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="hOz-MZ-UjB"/>
                                <constraint firstAttribute="height" constant="13" id="rjW-bI-IoK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TO4-k0-ec0" firstAttribute="leading" secondItem="iYN-5h-GHn" secondAttribute="trailing" constant="8" id="1UH-Uy-SqD"/>
                        <constraint firstItem="iYN-5h-GHn" firstAttribute="leading" secondItem="8Op-ZT-I3d" secondAttribute="leading" constant="8" id="3lQ-y2-kGq"/>
                        <constraint firstItem="iYN-5h-GHn" firstAttribute="top" secondItem="8Op-ZT-I3d" secondAttribute="top" constant="8" id="7iq-Z1-t7C"/>
                        <constraint firstItem="B2J-tN-e92" firstAttribute="centerY" secondItem="RKT-98-Mj5" secondAttribute="centerY" id="94y-KP-l5Q"/>
                        <constraint firstItem="TJk-1m-EH9" firstAttribute="centerY" secondItem="tLR-9v-Jjk" secondAttribute="centerY" id="9no-lT-lQS"/>
                        <constraint firstItem="tLR-9v-Jjk" firstAttribute="bottom" secondItem="RKT-98-Mj5" secondAttribute="bottom" id="BGH-Ml-Z3q"/>
                        <constraint firstItem="RKT-98-Mj5" firstAttribute="leading" secondItem="TO4-k0-ec0" secondAttribute="leading" id="H0a-9P-rau"/>
                        <constraint firstAttribute="bottom" secondItem="jwT-j6-OKH" secondAttribute="bottom" id="JRu-Sy-7xf"/>
                        <constraint firstItem="TJk-1m-EH9" firstAttribute="leading" secondItem="tLR-9v-Jjk" secondAttribute="trailing" constant="4" id="QpU-ZS-fSs"/>
                        <constraint firstAttribute="trailing" secondItem="TO4-k0-ec0" secondAttribute="trailing" constant="4" id="UZC-fL-x2q"/>
                        <constraint firstItem="tLR-9v-Jjk" firstAttribute="bottom" secondItem="iYN-5h-GHn" secondAttribute="bottom" id="dwQ-jz-5UX"/>
                        <constraint firstItem="TO4-k0-ec0" firstAttribute="top" secondItem="iYN-5h-GHn" secondAttribute="top" multiplier="1.2" id="e78-RV-jxI"/>
                        <constraint firstItem="jwT-j6-OKH" firstAttribute="leading" secondItem="8Op-ZT-I3d" secondAttribute="leading" constant="8" id="g3Z-nt-Uyd"/>
                        <constraint firstAttribute="bottom" secondItem="iYN-5h-GHn" secondAttribute="bottom" constant="8" id="rNO-s0-U1r"/>
                        <constraint firstAttribute="trailing" secondItem="TJk-1m-EH9" secondAttribute="trailing" constant="10" id="rvo-EY-1wd"/>
                        <constraint firstAttribute="trailing" secondItem="jwT-j6-OKH" secondAttribute="trailing" constant="8" id="vj8-TT-Q4e"/>
                        <constraint firstItem="B2J-tN-e92" firstAttribute="leading" secondItem="RKT-98-Mj5" secondAttribute="trailing" constant="4" id="zJG-7V-g1P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Op-ZT-I3d" secondAttribute="bottom" id="Nrh-Vg-npl"/>
                <constraint firstItem="8Op-ZT-I3d" firstAttribute="top" secondItem="XIb-45-Dod" secondAttribute="top" id="PYD-vY-Of4"/>
                <constraint firstItem="8Op-ZT-I3d" firstAttribute="leading" secondItem="XIb-45-Dod" secondAttribute="leading" id="b40-Q7-dn3"/>
                <constraint firstAttribute="trailing" secondItem="8Op-ZT-I3d" secondAttribute="trailing" id="wO4-Ik-GLL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="locationLabel" destination="B2J-tN-e92" id="ypd-WB-Hrb"/>
                <outlet property="mediaLabel" destination="TJk-1m-EH9" id="ihF-qM-rNe"/>
                <outlet property="thumbView" destination="iYN-5h-GHn" id="oXx-gZ-OSL"/>
                <outlet property="titleLabel" destination="TO4-k0-ec0" id="jrw-z9-ds4"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="-156.5"/>
        </view>
    </objects>
    <resources>
        <image name="pin_gray.png" width="28" height="28"/>
        <image name="rss_gray.png" width="28" height="28"/>
    </resources>
</document>
