<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRounded_Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InformationView" customModule="Curation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-zx-4zs">
                    <rect key="frame" x="10" y="0.0" width="355" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S77-Bc-x4p">
                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="S77-Bc-x4p" secondAttribute="height" multiplier="1:1" id="Md4-ur-SFE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルタイトルタイトルタイトルタイトルタイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr2-Xf-yKg">
                            <rect key="frame" x="82" y="8" width="263" height="28.5"/>
                            <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-Gf-Umr">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qr2-Xf-yKg" firstAttribute="top" secondItem="S77-Bc-x4p" secondAttribute="top" id="FdE-so-Xd9"/>
                        <constraint firstAttribute="trailing" secondItem="qr2-Xf-yKg" secondAttribute="trailing" constant="10" id="HvL-Jf-vex"/>
                        <constraint firstAttribute="bottom" secondItem="S77-Bc-x4p" secondAttribute="bottom" constant="8" id="IOr-i6-zxL"/>
                        <constraint firstItem="S77-Bc-x4p" firstAttribute="top" secondItem="y0f-zx-4zs" secondAttribute="top" constant="8" id="Ltt-Rk-cYr"/>
                        <constraint firstItem="zCg-Gf-Umr" firstAttribute="top" secondItem="y0f-zx-4zs" secondAttribute="top" id="MiX-G8-Ehh"/>
                        <constraint firstItem="qr2-Xf-yKg" firstAttribute="leading" secondItem="S77-Bc-x4p" secondAttribute="trailing" constant="10" id="Mpz-J2-woZ"/>
                        <constraint firstItem="zCg-Gf-Umr" firstAttribute="leading" secondItem="y0f-zx-4zs" secondAttribute="leading" id="cHY-JN-838"/>
                        <constraint firstAttribute="bottom" secondItem="zCg-Gf-Umr" secondAttribute="bottom" id="jEz-cS-fhy"/>
                        <constraint firstItem="S77-Bc-x4p" firstAttribute="leading" secondItem="y0f-zx-4zs" secondAttribute="leading" constant="8" id="mL8-di-BuF"/>
                        <constraint firstAttribute="trailing" secondItem="zCg-Gf-Umr" secondAttribute="trailing" id="sWE-Vn-cRb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y0f-zx-4zs" secondAttribute="trailing" constant="10" id="9bX-Wp-a3t"/>
                <constraint firstItem="y0f-zx-4zs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KhT-fk-ieX"/>
                <constraint firstAttribute="bottom" secondItem="y0f-zx-4zs" secondAttribute="bottom" id="M2d-6p-ODU"/>
                <constraint firstItem="y0f-zx-4zs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="qw0-7U-43M"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="articleTitleLabel" destination="qr2-Xf-yKg" id="NvS-9h-mux"/>
                <outlet property="button" destination="zCg-Gf-Umr" id="zaT-4U-VvZ"/>
                <outlet property="thumbView" destination="S77-Bc-x4p" id="tKb-z8-uko"/>
                <outlet property="wrapView" destination="y0f-zx-4zs" id="sLr-BZ-RGK"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="-232"/>
        </view>
    </objects>
</document>
