<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRounded_Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TutorialPage2" customModule="Curation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_notification.png" translatesAutoresizingMaskIntoConstraints="NO" id="sED-4P-xKy">
                    <rect key="frame" x="50" y="257" width="275" height="186"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sED-4P-xKy" secondAttribute="height" multiplier="264:179" id="EDm-HD-oXu"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-Ol-tp9">
                    <rect key="frame" x="49.5" y="493" width="275" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-qf-v1o">
                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-hY-Q2x">
                                    <rect key="frame" x="33.5" y="11.5" width="70" height="27"/>
                                    <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="14"/>
                                    <state key="normal" title="利用しない">
                                        <color key="titleColor" red="0.5607843137254902" green="0.5490196078431373" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gvU-hY-Q2x" firstAttribute="centerY" secondItem="pt4-qf-v1o" secondAttribute="centerY" id="8yB-Nt-c5O"/>
                                <constraint firstItem="gvU-hY-Q2x" firstAttribute="centerX" secondItem="pt4-qf-v1o" secondAttribute="centerX" id="n3Z-7e-6Bz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-bP-f2D">
                            <rect key="frame" x="137.5" y="0.0" width="137.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-mW-SVO">
                                    <rect key="frame" x="10" y="0.0" width="117.5" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="14"/>
                                    <state key="normal" title="利用する">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wgi-mW-SVO" secondAttribute="bottom" id="5gB-ks-fvZ"/>
                                <constraint firstItem="wgi-mW-SVO" firstAttribute="leading" secondItem="h9y-bP-f2D" secondAttribute="leading" constant="10" id="Fg4-YY-e4E"/>
                                <constraint firstAttribute="trailing" secondItem="wgi-mW-SVO" secondAttribute="trailing" constant="10" id="NZS-1p-LPN"/>
                                <constraint firstItem="wgi-mW-SVO" firstAttribute="top" secondItem="h9y-bP-f2D" secondAttribute="top" id="hmW-jN-FaF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="h9y-bP-f2D" firstAttribute="leading" secondItem="pt4-qf-v1o" secondAttribute="trailing" id="AQL-Jv-SsD"/>
                        <constraint firstAttribute="height" constant="50" id="HGD-7i-FaC"/>
                        <constraint firstItem="pt4-qf-v1o" firstAttribute="top" secondItem="ynP-Ol-tp9" secondAttribute="top" id="KvP-tQ-WZt"/>
                        <constraint firstAttribute="bottom" secondItem="pt4-qf-v1o" secondAttribute="bottom" id="Tjf-0n-vTh"/>
                        <constraint firstItem="h9y-bP-f2D" firstAttribute="leading" secondItem="pt4-qf-v1o" secondAttribute="trailing" id="WUe-Bi-pmF"/>
                        <constraint firstAttribute="bottom" secondItem="h9y-bP-f2D" secondAttribute="bottom" id="aQX-gq-9gy"/>
                        <constraint firstItem="h9y-bP-f2D" firstAttribute="top" secondItem="ynP-Ol-tp9" secondAttribute="top" id="hDy-N7-gwC"/>
                        <constraint firstAttribute="trailing" secondItem="h9y-bP-f2D" secondAttribute="trailing" id="nSr-ej-xmZ"/>
                        <constraint firstItem="pt4-qf-v1o" firstAttribute="leading" secondItem="ynP-Ol-tp9" secondAttribute="leading" id="tyy-A5-vba"/>
                        <constraint firstItem="h9y-bP-f2D" firstAttribute="width" secondItem="pt4-qf-v1o" secondAttribute="width" id="xhb-d6-cpc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9882352941176471" green="0.98431372549019602" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ynP-Ol-tp9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G6L-Zj-wue"/>
                <constraint firstItem="sED-4P-xKy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.05" id="Ka8-1P-jdj"/>
                <constraint firstItem="sED-4P-xKy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SVy-ek-gJP"/>
                <constraint firstItem="sED-4P-xKy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="TYW-8M-fwo"/>
                <constraint firstAttribute="trailing" secondItem="sED-4P-xKy" secondAttribute="trailing" constant="50" id="U4c-Ok-uwg"/>
                <constraint firstItem="ynP-Ol-tp9" firstAttribute="width" secondItem="sED-4P-xKy" secondAttribute="width" id="abq-cc-W5N"/>
                <constraint firstItem="ynP-Ol-tp9" firstAttribute="top" secondItem="sED-4P-xKy" secondAttribute="bottom" constant="50" id="kro-N8-Vtu"/>
            </constraints>
            <connections>
                <outlet property="noUseButton" destination="gvU-hY-Q2x" id="Now-r3-4LA"/>
                <outlet property="useButton" destination="wgi-mW-SVO" id="vAA-AX-psx"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="46.5"/>
        </view>
    </objects>
    <resources>
        <image name="tutorial_notification.png" width="528" height="358"/>
    </resources>
</document>
