<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XhX-L9-WMK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="3OE-fQ-9aX">
            <objects>
                <viewController id="XhX-L9-WMK" customClass="ArticleViewController" customModule="Curation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyN-NN-PFm"/>
                        <viewControllerLayoutGuide type="bottom" id="pMc-NI-YlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAX-mQ-Ax0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-TH-u4P">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP4-oN-rjE">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-N1-MMf">
                                        <state key="normal" title="行きたい！に追加">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedFavoriteButton:" destination="XhX-L9-WMK" eventType="touchUpInside" id="rSC-1w-VtG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grz-iW-chd">
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedBackButton:" destination="XhX-L9-WMK" eventType="touchUpInside" id="hL1-eH-hxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sWD-N1-MMf" secondAttribute="trailing" constant="12" id="9vF-K2-1dA"/>
                                    <constraint firstItem="grz-iW-chd" firstAttribute="leading" secondItem="nP4-oN-rjE" secondAttribute="leading" constant="8" id="deb-mu-NOR"/>
                                    <constraint firstAttribute="bottom" secondItem="grz-iW-chd" secondAttribute="bottom" constant="7" id="eA2-e6-sGL"/>
                                    <constraint firstAttribute="bottom" secondItem="sWD-N1-MMf" secondAttribute="bottom" constant="7" id="eaf-6J-9XI"/>
                                    <constraint firstAttribute="height" constant="64" id="qZe-J7-2NJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nP4-oN-rjE" firstAttribute="leading" secondItem="UAX-mQ-Ax0" secondAttribute="leading" id="Et8-qW-hAZ"/>
                            <constraint firstAttribute="trailing" secondItem="nP4-oN-rjE" secondAttribute="trailing" id="JdB-NF-OJz"/>
                            <constraint firstItem="pMc-NI-YlB" firstAttribute="top" secondItem="f9A-TH-u4P" secondAttribute="bottom" id="PeH-dr-i8z"/>
                            <constraint firstItem="f9A-TH-u4P" firstAttribute="top" secondItem="nP4-oN-rjE" secondAttribute="bottom" id="hrA-ki-P9s"/>
                            <constraint firstItem="nP4-oN-rjE" firstAttribute="top" secondItem="UAX-mQ-Ax0" secondAttribute="top" id="q1I-oM-9O7"/>
                            <constraint firstItem="f9A-TH-u4P" firstAttribute="leading" secondItem="UAX-mQ-Ax0" secondAttribute="leading" id="u8W-Cm-Fib"/>
                            <constraint firstAttribute="trailing" secondItem="f9A-TH-u4P" secondAttribute="trailing" id="y5H-b1-2jw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="favoriteButton" destination="sWD-N1-MMf" id="Nhk-An-2p0"/>
                        <outlet property="webView" destination="f9A-TH-u4P" id="FgA-S3-fIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h9-AN-N19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
