<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EwN-eC-zXs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List View Controller-->
        <scene sceneID="Zaf-5d-29j">
            <objects>
                <viewController id="EwN-eC-zXs" customClass="FavoriteListViewController" customModule="Curation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylo-ho-xt2"/>
                        <viewControllerLayoutGuide type="bottom" id="6Lc-Q1-ciV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJn-e0-G9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-Kd-dXS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KhG-Kd-dXS" secondAttribute="trailing" id="9zt-tX-Gle"/>
                            <constraint firstItem="KhG-Kd-dXS" firstAttribute="top" secondItem="ylo-ho-xt2" secondAttribute="bottom" id="VTB-ce-kI6"/>
                            <constraint firstItem="6Lc-Q1-ciV" firstAttribute="top" secondItem="KhG-Kd-dXS" secondAttribute="bottom" id="rBD-aB-bkM"/>
                            <constraint firstItem="KhG-Kd-dXS" firstAttribute="leading" secondItem="qJn-e0-G9x" secondAttribute="leading" id="wo9-Ai-8ZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesTable" destination="KhG-Kd-dXS" id="FzY-v7-oUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEH-pD-jSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-129.08545727136433"/>
        </scene>
    </scenes>
</document>
